<html>
<title>percobaan</title>
<body bgcolor="black">

<style type="text/css">

@import 'https://fonts.googleapis.com/css?family=Mali:400i,700i';
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Mali;
  font-size: 60px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}
.glitch:first-child {
  margin-right: 20px;
}
.glitch {
  color: black;
  background-color: black;
  animation: fadeWhite 3s forwards;
  animation-delay: 3s;
  position: relative;
}
.form {
  color: black;
  background-color: black;
  animation: fadeWhite 3s forwards;
  animation-delay: 3s;
  position: relative;
  font-size: 20px;
}
.wee {
  color: black;
  background-color: black;
  animation: fadeWhite 2s forwards;
  animation-delay: 2s;
  position: relative;
}
.glitch:last-child:after {
  content: attr(data-title);
  position: absolute;
  left: 2px;
  top: 2px;
  clip: rect(0px, 0px, 900px, 0px);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 5s;
}
.glitch:last-child:before {
  content: attr(data-title);
  position: absolute;
  left: -2px;
  top: -2px;
  clip: rect(0, 0px, 900px, 0);
  background-color: black;
  color: white;
  animation: glitch 3s infinite alternate-reverse;
  animation-delay: 5s;
}
.btn_style{

		border: 1px solid #cecece;

		border-radius: 3px;

		padding: 3px 10px;

		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);

		color: white;

		background-color: red;

	}

	.btn_style:hover{

		border: 1px solid #b1b1b1;

		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

	}	  	
@keyframes fadeWhite {
  100% {
    color: white;
  }
}
@keyframes glitch {
  0% {
    clip: rect(7px, 19px, 230px, 0);
  }
  5% {
    clip: rect(18px, 9999px, 79px, 40px);
  }
  10% {
    clip: rect(52px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(106px, 9999px, 35px, 0);
  }
  20% {
    clip: rect(36px, 9999px, 58px, 0);
  }
  25% {
    clip: rect25px, 9999px, 51px, 0);
  }
  30% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  35% {
    clip: rect(27px, 9999px, 10px, 0);
  }
  40% {
    clip: rect(19px, 9999px, 65px, 0);
  }
  45% {
    clip: rect(95px, 145px, 64px, 31px);
  }
  50% {
    clip: rect(56px, 9999px, 22px, 0);
  }
  55% {
    clip: rect(16px, 9999px, 40px, 0);
  }
  60% {
    clip: rect(44px, 9999px, 67px, 13px);
  }
  65% {
    clip: rect(56px, 62px, 92px, 0);
  }
  70% {
    clip: rect(39px, 9999px, 469px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 37px, 0);
  }
  80% {
    clip: rect(43px, 9999px, 55px, 0);
  }
  85% {
    clip: rect(10px, 9999px, 30px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 26px, 21px);
  }
  95% {
    clip: rect(47px, 9999px, 30px, 0);
  }
  100% {
    clip: rect(23px, 9999px, 124px, 0);
  }
}


</style>

<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>
<div id="all">
<span class="wee" id="jam" ></span><br>
<span class="glitch">Mau
<span class="glitch" data-title="jaadian"> Mtualan
<span class="glitch">ngga?</span>

<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
<form class="form" method="post" action="proses.php" target="hiddenFrame">
<pre></pre>
Username : 
<input class="glitch" name="username" type="text">
<input class="glitch" type="submit" onclick="screen()" name="submit" value="oke" >
</input></form>
</div>
<audio id="audio" src="music.mp3" type="audio/mpeg"></audio>

<script type="text/javascript">
		function screen() {
  var audio = document.getElementById("audio"); audio.play();
  var x = document.getElementById("all");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


</script>
</body>
</html>